<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

/*
  Grid code
*/




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  align-items: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 25%;
  padding: 0 4px;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}




</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Digital</a>
  <a href="#">Tradtional</a>
  <a href="#">Videos</a>
  <a href="#">About</a>
</div>

<!-- Photo Grid -->


<div class="row"> 
        <div class="column">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/yellowskectchref.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/20190323_154549.jpg" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/20190323_161516.jpg" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/Untitled_Artwork+(2)+(1).png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/char2.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/earbuds.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/girlsketch2.png" style="width:100%">
        </div>
        
        <div class="column">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/knight.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/phenbw.jpg" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/redgril.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/redgril.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/redgril.png" style="width:100%">
          <img src="https://jj-portfolio-images.s3.us-east-2.amazonaws.com/redgril.png" style="width:100%">
        </div> 
</div>


<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
